In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("databaru.csv")
df

   no  nama usia        gaji
0   1  Andi   21  15000000.0
1   2  Budi  NaN  16000000.0
2   3     -   25  10000000.0
3   4  Deni   31  12000000.0
4   5  Euis  n.a         NaN

In [3]:
df.isnull()

      no   nama   usia   gaji
0  False  False  False  False
1  False  False   True  False
2  False  False  False  False
3  False  False  False  False
4  False  False  False   True

In [4]:
df.isnull().sum()

no      0
nama    0
usia    1
gaji    1
dtype: int64

__Cara mengubah data kosong yg tidak valid menjadi NaN__

In [28]:
df_new = pd.read_csv(
"databaru.csv",
na_values = ["-", "n.a"])
df_new

   no  nama  usia        gaji
0   1  Andi  21.0  15000000.0
1   2  Budi   NaN  16000000.0
2   3   NaN  25.0  10000000.0
3   4  Deni  31.0  12000000.0
4   5  Euis   NaN         NaN

In [27]:
df_new.fillna("Haha", inplace = True)
df_new

   no  nama  usia      gaji
0   1  Andi    21  15000000
1   2  Budi    21  16000000
2   3  Budi    25  10000000
3   4  Deni    31  12000000
4   5  Euis    31  12000000

In [20]:
df_new = pd.read_csv(
"databaru.csv",
na_values = ["-", "n.a"])

df_new = df_new.fillna(method = "ffill", axis= "index")

df_new

   no  nama  usia        gaji
0   1  Andi  21.0  15000000.0
1   2  Budi  21.0  16000000.0
2   3  Budi  25.0  10000000.0
3   4  Deni  31.0  12000000.0
4   5  Euis  31.0  12000000.0

In [23]:
df_new["gaji"] = df_new["gaji"].astype("int64")
df_new["usia"] = df_new["usia"].astype("int64")
df_new

   no  nama  usia      gaji
0   1  Andi    21  15000000
1   2  Budi    21  16000000
2   3  Budi    25  10000000
3   4  Deni    31  12000000
4   5  Euis    31  12000000

In [25]:
df_new.dtypes

no       int64
nama    object
usia     int64
gaji     int64
dtype: object

In [29]:
df_new = df_new.interpolate().fillna({
    "nama":"ANONIM"
})
df_new

   no    nama  usia        gaji
0   1    Andi  21.0  15000000.0
1   2    Budi  23.0  16000000.0
2   3  ANONIM  25.0  10000000.0
3   4    Deni  31.0  12000000.0
4   5    Euis  31.0  12000000.0

.dropna() untuk menghilangkan data yang NaN </br>
.dropna(tresh = 3) jika ada <3 data dalam baris itu yang bukan NaN, data akan hilang </br>
.dropna(subset = ["nama"]) dalam kolom nama, semua NaN akan didrop