In [2]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv("data_ptabc.csv", 
                 delimiter=";", 
                 header = 2,
                 engine = "python",
                 skipfooter = 2,
                 index_col = 0
                )
df

     Nama  Usia      Kota      Gaji
No.
1    Andi    22   Jakarta  11000000
2    Budi    28   Jakarta  15000000
3    Caca    21   Bandung  15000000
4    Deni    29  Semarang  12000000
5    Euis    35   Bandung  14000000

delimiter untuk memasukkan batasan yang digunakan oleh csv. </br>
header untuk memulai dari baris tertentu. </br>
header bisa juga digantikan dengan skiprows. </br>
skipfooter untuk menghilangkan beberapa baris dari bawah. </br>
index_col = 0 atau .set_index("No.") untuk menjadikan kolom No. menjadi index acuan.

In [8]:
df["Gaji"].describe().loc["max"]

15000000.0

In [10]:
df.Gaji.max()

15000000

In [11]:
df.Gaji.min()

11000000

In [12]:
df.Gaji.mean()

13400000.0

In [13]:
df.Gaji.sum()

67000000

In [14]:
df.Gaji.mode()

0    15000000
dtype: int64

In [15]:
df.Gaji.median()

14000000.0

Menampilkan nama dan usia dengan gaji minimal

In [18]:
df[["Nama", "Usia"]][df["Gaji"] == df["Gaji"].min()]

     Nama  Usia
No.
1    Andi    22

Menampilkan baris dengan usia maksimal

In [20]:
df[df["Usia"] == df["Usia"].max()]

     Nama  Usia     Kota      Gaji
No.
5    Euis    35  Bandung  14000000

Menampilkan daftar baris dengan kondisi tertentu

In [22]:
df[df["Usia"] != 35]

     Nama  Usia      Kota      Gaji
No.
1    Andi    22   Jakarta  11000000
2    Budi    28   Jakarta  15000000
3    Caca    21   Bandung  15000000
4    Deni    29  Semarang  12000000

In [24]:
df[df["Usia"] >= 25]

     Nama  Usia      Kota      Gaji
No.
2    Budi    28   Jakarta  15000000
4    Deni    29  Semarang  12000000
5    Euis    35   Bandung  14000000

In [25]:
df[(df["Usia"] > 25) & (df["Kota"] == "Jakarta")]

     Nama  Usia     Kota      Gaji
No.
2    Budi    28  Jakarta  15000000

In [26]:
df[df["Usia"].between(25, 30)]

     Nama  Usia      Kota      Gaji
No.
2    Budi    28   Jakarta  15000000
4    Deni    29  Semarang  12000000

In [27]:
df[(df["Usia"] > 25) | (df["Kota"] == "Jakarta")]

     Nama  Usia      Kota      Gaji
No.
1    Andi    22   Jakarta  11000000
2    Budi    28   Jakarta  15000000
4    Deni    29  Semarang  12000000
5    Euis    35   Bandung  14000000

& = And , | = Or

----

### Read Excel

In [36]:
df = pd.read_excel("data_ptabc.xlsx",
                   header = 3,
                   skipfooter = 2,
                   index_col = 0
)
df

     Nama  Usia      Kota      Gaji
No.
1    Andi    22   Jakarta  11000000
2    Budi    28   Jakarta  15000000
3    Caca    21   Bandung  15000000
4    Deni    29  Semarang  12000000
5    Euis    35   Bandung  14000000

In [40]:
df.sort_index(ascending=True, axis=1)

         Gaji      Kota  Nama  Usia
No.
1    11000000   Jakarta  Andi    22
2    15000000   Jakarta  Budi    28
3    15000000   Bandung  Caca    21
4    12000000  Semarang  Deni    29
5    14000000   Bandung  Euis    35

In [42]:
kol = df.columns.tolist()
kol = kol [-1:] + kol [:-1]
df[kol]

         Gaji  Nama  Usia      Kota
No.
1    11000000  Andi    22   Jakarta
2    15000000  Budi    28   Jakarta
3    15000000  Caca    21   Bandung
4    12000000  Deni    29  Semarang
5    14000000  Euis    35   Bandung

In [46]:
df[["Gaji", "Kota", "Usia", "Nama"]]

         Gaji      Kota  Usia  Nama
No.
1    11000000   Jakarta    22  Andi
2    15000000   Jakarta    28  Budi
3    15000000   Bandung    21  Caca
4    12000000  Semarang    29  Deni
5    14000000   Bandung    35  Euis

In [48]:
df[df.columns[::-1]]

         Gaji      Kota  Usia  Nama
No.
1    11000000   Jakarta    22  Andi
2    15000000   Jakarta    28  Budi
3    15000000   Bandung    21  Caca
4    12000000  Semarang    29  Deni
5    14000000   Bandung    35  Euis

----

### How to save

In [49]:
df.to_csv("filebaru.csv")

In [50]:
df.to_excel("filebaru.xlsx", index = True)

### Open from specific sheet

In [51]:
df = pd.read_excel("data_ptabc.xls","Sheet2")
df

   id     nama        kota
0  20      Ali    Denpasar
1  21  Bambang        Palu
2  22    Cindy       Medan
3  23     Didi  Yogyakarta
4  24     Ello      Kediri

----

### HTML

In [3]:
df = pd.read_html("Dec04.html")
df

[   No  Nama  Usia
 0   1  Andi    21
 1   2  Budi    22
 2   3  Caca    23]

In [4]:
df[0]

   No  Nama  Usia
0   1  Andi    21
1   2  Budi    22
2   3  Caca    23

In [6]:
digi = pd.read_html("http://digidb.io/digimon-list/")
digi[0]

,#,Digimon,Stage,Type,Attribute,Memory,Equip Slots,HP,SP,Atk,Def,Int,Spd
0,1,Kuramon,Baby,Free,Neutral,2,0,590,77,79,69,68,95
1,2,Pabumon,Baby,Free,Neutral,2,0,950,62,76,76,69,68
2,3,Punimon,Baby,Free,Neutral,2,0,870,50,97,87,50,75
3,4,Botamon,Baby,Free,Neutral,2,0,690,68,77,95,76,61
4,5,Poyomon,Baby,Free,Neutral,2,0,540,98,54,59,95,86
...,...,...,...,...,...,...,...,...,...,...,...,...,...
336,337,Alphamon NX,Mega,Vaccine,Neutral,6,1,980,104,109,114,109,116
337,338,Crusadermon NX,Mega,Virus,Dark,6,1,1030,100,118,99,109,121
338,339,Leopardmon NX,Mega,Data,Light,6,1,960,109,112,91,116,126
339,340,Omnimon NX,Mega,Vaccine,Light,6,1,1010,98,116,111,111,113
340,341,Gallantmon NX,Mega,Virus,Light,6,1,1070,93,122,109,111,108

In [7]:
digi[0].to_json("digimonku.json", orient = "records")

In [9]:
digi[0].to_csv("digimonku.csv", index = False)

----

### Pokemon

In [11]:
import requests
url = "https://pokemondb.net/pokedex/all"
x = requests.get(url)
poke = pd.read_html(x.text)
poke = poke[0]
poke

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass Poison,525,80,82,83,100,100,80
3,3,Venusaur Mega Venusaur,Grass Poison,625,80,100,123,122,120,80
4,4,Charmander,Fire,309,39,52,43,60,50,65
...,...,...,...,...,...,...,...,...,...,...
921,805,Stakataka,Rock Steel,570,61,131,211,53,101,13
922,806,Blacephalon,Fire Ghost,570,53,127,53,151,79,107
923,807,Zeraora,Electric,600,88,112,75,102,80,143
924,808,Meltan,Steel,300,46,65,65,55,35,34
925,809,Melmetal,Steel,600,135,143,143,80,65,34

In [13]:
poke[poke["Attack"] == poke["Attack"].max()]

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
183,150,Mewtwo Mega Mewtwo X,Psychic Fighting,780,106,190,100,154,100,130

In [14]:
poke[poke["Speed"] == poke["Speed"].max()]

,#,Name,Type,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
454,386,Deoxys Speed Forme,Psychic,600,50,95,90,95,90,180

Untuk melihat ada jenis apa saja dari sebuah value, menggunakan unique()

In [16]:
list(poke["Type"].unique())

['Grass Poison',
 'Fire',
 'Fire Flying',
 'Fire Dragon',
 'Water',
 'Bug',
 'Bug Flying',
 'Bug Poison',
 'Normal Flying',
 'Normal',
 'Dark Normal',
 'Poison',
 'Electric',
 'Electric Psychic',
 'Ground',
 'Ice Steel',
 'Poison Ground',
 'Fairy',
 'Ice',
 'Ice Fairy',
 'Normal Fairy',
 'Poison Flying',
 'Bug Grass',
 'Ground Steel',
 'Dark',
 'Fighting',
 'Water Fighting',
 'Psychic',
 'Water Poison',
 'Rock Ground',
 'Rock Electric',
 'Water Psychic',
 'Electric Steel',
 'Water Ice',
 'Poison Dark',
 'Ghost Poison',
 'Grass Psychic',
 'Grass Dragon',
 'Fire Ghost',
 'Ground Rock',
 'Grass',
 'Psychic Fairy',
 'Ice Psychic',
 'Water Flying',
 'Water Dark',
 'Rock Water',
 'Rock Flying',
 'Ice Flying',
 'Electric Flying',
 'Dragon',
 'Dragon Flying',
 'Psychic Fighting',
 'Water Electric',
 'Fairy Flying',
 'Psychic Flying',
 'Electric Dragon',
 'Water Fairy',
 'Rock',
 'Grass Flying',
 'Water Ground',
 'Dark Flying',
 'Ghost',
 'Normal Psychic',
 'Bug Steel',
 'Ground Flying',
 'Steel Ground',
 'Bug Rock',
 'Bug Fighting',
 'Dark Ice',
 'Fire Rock',
 'Ice Ground',
 'Water Rock',
 'Steel Flying',
 'Dark Fire',
 'Water Dragon',
 'Rock Dark',
 'Psychic Grass',
 'Fire Fighting',
 'Water Grass',
 'Grass Dark',
 'Bug Water',
 'Grass Fighting',
 'Bug Ground',
 'Bug Ghost',
 'Dark Ghost',
 'Steel Fairy',
 'Steel Rock',
 'Steel',
 'Fighting Psychic',
 'Fire Ground',
 'Ground Dragon',
 'Dragon Fairy',
 'Rock Psychic',
 'Ground Psychic',
 'Rock Grass',
 'Rock Bug',
 'Ice Water',
 'Steel Psychic',
 'Dragon Psychic',
 'Ground Fire',
 'Grass Ground',
 'Water Steel',
 'Normal Water',
 'Rock Steel',
 'Ghost Flying',
 'Normal Fighting',
 'Ghost Dark',
 'Dragon Ground',
 'Fighting Steel',
 'Poison Bug',
 'Poison Fighting',
 'Grass Ice',
 'Ice Ghost',
 'Electric Ghost',
 'Electric Fire',
 'Electric Water',
 'Electric Ice',
 'Electric Grass',
 'Steel Dragon',
 'Fire Steel',
 'Ghost Dragon',
 'Psychic Fire',
 'Grass Fairy',
 'Ground Dark',
 'Fire Psychic',
 'Dark Fighting',
 'Normal Grass',
 'Water Ghost',
 'Bug Electric',
 'Grass Steel',
 'Ghost Fire',
 'Ground Electric',
 'Ground Ghost',
 'Dark Steel',
 'Dark Dragon',
 'Bug Fire',
 'Steel Fighting',
 'Rock Fighting',
 'Flying',
 'Dragon Fire',
 'Dragon Electric',
 'Dragon Ice',
 'Normal Ground',
 'Fire Normal',
 'Fighting Dark',
 'Steel Ghost',
 'Dark Psychic',
 'Poison Water',
 'Poison Dragon',
 'Electric Normal',
 'Rock Dragon',
 'Rock Ice',
 'Fighting Flying',
 'Electric Fairy',
 'Rock Fairy',
 'Ghost Grass',
 'Flying Dragon',
 'Psychic Ghost',
 'Psychic Dark',
 'Fire Water',
 'Grass Ghost',
 'Fire Dark',
 'Fighting Ice',
 'Bug Fairy',
 'Water Bug',
 'Poison Fire',
 'Ghost Ground',
 'Ghost Fairy',
 'Normal Dragon',
 'Dragon Fighting',
 'Psychic Steel',
 'Rock Poison',
 'Psychic Dragon',
 'Fighting Ghost']